#### Deployment Apps on Secondary deployment servers
###########################################################

[serverClass:DeploymentApps_on_Secondary]
targetRepositoryLocation = $SPLUNK_HOME/etc/deployment-apps
whitelist.0 = *SecondaryDeploymentServer*
stateOnClient = noop

[serverClass:DeploymentApps_on_Secondary:app:TA-linux]
[serverClass:DeploymentApps_on_Secondary:app:send_to_secondary]
[serverClass:DeploymentApps_on_Secondary:app:TA_windows]

#### Local deployed Apps on Secondary deployment servers
###########################################################

[serverClass:LocalApps_on_Secondary]
whitelist.0 = *SecondaryDeploymentServer*

[serverClass:LocalApps_on_Secondary:app:TA-linux]
restartSplunkd = true


#### Instances
###########################################################

[serverClass:all_hosts_in_secondary_vlan]
whitelist.0 = *  

## At this example we send data to secondary deployment server and use it how heavy forwarder,
## so you need define pattern in whitelist for universal forwarders only in secondary vlan. 

[serverClass:all_hosts_in_secondary_vlan:app:send_to_secondary]
restartSplunkd = true

###########################################################

[serverClass:UnixHosts]
whitelist.0 = *
machineTypesFilter = linux-*, freebsd-*, darwin-*, sunos-*, aix-*

[serverClass:UnixHosts:app:TA-linux]
restartSplunkd = true

###########################################################

[serverClass:WindowsHosts]
whitelist.0 = *
machineTypesFilter = windows-*

[serverClass:WindowsHosts:app:TA_windows]
restartSplunkd = true
