[deployment-client]
clientName = SecondaryDeploymentServer
reloadDSOnAppInstall = true

[target-broker:PrimaryDeploymentServer]
targetUri = <deployment_master_fqdn_or_ip>:<deployment_master_mgmt_port>
